{
  "name": "twitch-irc-analyzer",
  "version": "1.0.0",
  "description": "A MEAN stack app to visualize twitch chat data",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "request": "^2.79.0",
    "tmi.js": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pateldhruv1993/Twitch-IRC-Analyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pateldhruv1993/Twitch-IRC-Analyzer/issues"
  },
  "homepage": "https://github.com/pateldhruv1993/Twitch-IRC-Analyzer#readme"
}
